<?php
/**
 * @package    Joomla.Site
 *
 * @copyright  Copyright (C) 2005 - 2013 Open Source Matters, Inc. All rights reserved.
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */

// 2014.01.08 09:19 - which pages are taking longer than X seconds to load?
$GLOBALS['track_page_load_time_start_time'] = time();

include_once("includes/bad_search_coming_from_amp.php");

if( ! $_GET['searchword'] )
	include_once("block_bogus_urls.php");

include_once("bcache.php");

if (version_compare(PHP_VERSION, '5.3.1', '<'))
{
	die('Your host needs to use PHP 5.3.1 or higher to run this version of Joomla!');
}

/**
 * Constant that is checked in included files to prevent direct access.
 * define() is used in the installation folder rather than "const" to not error for PHP 5.2 and lower
 */
define('_JEXEC', 1);

require_once("functions_scv2.php");

if (file_exists(__DIR__ . '/defines.php'))
{
	include_once __DIR__ . '/defines.php';
}

if (!defined('_JDEFINES'))
{
	define('JPATH_BASE', __DIR__);
	require_once JPATH_BASE . '/includes/defines.php';
}

require_once JPATH_BASE . '/includes/framework.php';

// Mark afterLoad in the profiler.
JDEBUG ? $_PROFILER->mark('afterLoad') : null;

// Instantiate the application.
$app = JFactory::getApplication('site');

// Initialise the application.
$app->initialise();

// Mark afterIntialise in the profiler.
JDEBUG ? $_PROFILER->mark('afterInitialise') : null;

// Route the application.
$app->route();

// Mark afterRoute in the profiler.
JDEBUG ? $_PROFILER->mark('afterRoute') : null;

// Dispatch the application.
$app->dispatch();

// Mark afterDispatch in the profiler.
JDEBUG ? $_PROFILER->mark('afterDispatch') : null;

// Render the application.
$app->render();

// Mark afterRender in the profiler.
JDEBUG ? $_PROFILER->mark('afterRender') : null;

// Return the response.
echo $app;

// 2014.01.08 09:19 - which pages are taking longer than X seconds to load?
$GLOBALS['track_page_load_time_end_time'] = time();
$GLOBALS['track_page_load_time_total_time'] = ($GLOBALS['track_page_load_time_end_time'] - $GLOBALS['track_page_load_time_start_time']);
// echo "<!-- S:" . $GLOBALS['track_page_load_time_start_time'] . " E: " . $GLOBALS['track_page_load_time_end_time'] . " T:" . $GLOBALS['track_page_load_time_total_time'] . " -->";
if( $_GET['test'] == "track_page_speed" OR $GLOBALS['track_page_load_time_total_time'] >= 5 )
	include_once("track_page_load_time.php");






// 2014.01.31.1440 - bcache
if( $use_bcache == true AND $bcache_enabled == true)
{
	$bcache_filename = preg_replace("/[^a-zA-Z0-9\s]/", "", $_SERVER['REQUEST_URI']) . ".html";
	$fh = fopen("bcache/$bcache_filename", 'w') or die("can't open file");
        fwrite($fh,$app);
        fclose($fh);
}
