/*!
 * General Styles
 *
 * Copyright 2012 InMotion Hosting
 */
 
 /******************************************************************

GENERAL LAYOUT STYLES

******************************************************************/

body {
	background: url(../images/polyester_lite.png) repeat;
	font: 14px/24px 'Open Sans', Arial, sans-serif;
	font-weight: 300;
}

#main {
	margin-bottom:15px;
}
/******************************************************************

LINK STYLES

******************************************************************/

a, a:visited {
	color: #2d3547;
	text-decoration: none;
}
a:hover, a:focus {
	color: #2d3547;
	text-decoration: none;
}
a:active {
} /* on click */
a:link {
	-webkit-tap-highlight-color : rgba(0,0,0,0); /* this highlights links on Iphones / iPads */
}
/******************************************************************

TEXT SELECTION STYLES

******************************************************************/

/* Highlighted Text */

::selection {
	background: #c4c5c6;
	color:#252525;
	text-shadow : none;
}

/* Firefox */

::-moz-selection {
 background: #c4c5c6;
 color:#252525;
 text-shadow : none;
}
/******************************************************************

HEADLINES & TITLES

******************************************************************/

h1, h2, h3, h4, h5, {
	font-family:'Open Sans', Arial, sans-serif;
}

h1 {
	font-size: 2em;
	line-height: 1.333em;
	padding-bottom: 0.375em;
	font-weight: 300;
	color: #383d4f;	
}
h2 {
	font-size: 1.75em;
	line-height: 1.75em;
	margin-bottom: 0.375em;	
	font-weight: 300;	
}
h3 {
	font-size: 1.125em;
	padding-top: 0.375em;
	font-weight: 300;	
}
h4 {
	font-size: 1.1em;
	padding-bottom: 0.375em;
	font-weight: 300;	
}
h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	font-weight: 300;	
}
/******************************************************************

HEADER SYTLES

******************************************************************/

header {
	margin-top: 20px;
}
h1.title {
	font-family: 'Mr Dafoe', cursive;
	font-size: 45px;
	/* width: 300px; */
	float: left;
	line-height: 50px;
	/* max-width:350px; */
	margin-right:15px;
}
h2.subtitle {
	font-size: 14px;
	/* width: 285px; */
	float: left;
	/* margin-left: 20px; */
	line-height: 65px;
	color: #383d4f;	
}
/******************************************************************

NAVIGATION STYLES

(Main Navigation)

******************************************************************/

#aside {margin:0px;}

nav {
	background: url(../images/nav-bkg.png) repeat-x;
	height: 43px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 20px;
	-webkit-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px -1px 2px rgba(0, 0, 0, 0.5);
	box-shadow:         0px -1px 2px rgba(0, 0, 0, 0.5);
}

nav ul li {
	display: inline;
	line-height: 43px;

}

nav ul li a {
	color: #dbdbdd;
	padding: 10px 15px 10px 10px;
	border-right: 1px solid #454b5c;
	height: 43px;
	font-size: 16px;
	text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.37);
}
nav .nav li a {
	display:inline;
	font-weight:bold;
}

nav .nav li a:visited,
nav .nav li a:focus,
nav .nav li a:active,
nav .nav li a:link {
	background: url(../images/nav-bkg.png) repeat-x;
	color:#ddd;
}
nav .nav li a:hover {
	color:#fff;
}

nav ul li .icon-home {
	height: 20px;
	margin-top: 4px;
	
}

nav ul li ul {
	display:none;
}

.carousel-caption {
    background: none repeat scroll 0 0 rgba(33, 42, 60, 0.50);
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.carousel-control {	
    background: none repeat scroll 0 0 rgba(33, 42, 60, 0.50);
}

.item img {
		-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.form-search {
	padding:0px 32px 0px 0px;
}
	
	
/******************************************************************

CONTENT STYLES

******************************************************************/
article {
	background-color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px -1px 2px rgba(0, 0, 0, 0.5);
	box-shadow:         0px -1px 2px rgba(0, 0, 0, 0.5);
	border: 1px solid #8f9a9c;
	padding: 20px;
}
article header .meta-data {
	align: left;
	width: 50%;
}
article header .meta-data a {
	font-style: italic;
	color: #2d3547;
}
article header {
	margin-top: 0;
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eef0f0;
}

article section img {
	padding: 10px;
	border: 1px solid #eef0f0;
}

nav ul,
.alignleft,
img.alignleft
{
	margin-right: 1.5em;
	display: inline;
	float: left;
}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
}

#aside .moduletable>a,
#aside .moduletable,
#aside .moduletable_menu,
#aside .custom,
.widget {
	margin-bottom: 20px; 
	line-height: 1.5em;
	font-size: 12px;
	font-weight: 400;
	-webkit-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0px -1px 2px rgba(0, 0, 0, 0.5);
	box-shadow:         0px -1px 2px rgba(0, 0, 0, 0.5);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;	
}
#aside .moduletable h3,
#aside .moduletable_menu h3,
.widgettitle {
	background-color: #dbdbdd;
	border: 1px solid #8f9a9c;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 5px 0 5px 10px;
	line-height: 30px;
	font-size: 16px;
	margin:0px;
}	
#aside .moduletable .icon-th,
.widgettitle .icon-th {
	margin-top: 4px;
	height: 20px;
}


#aside .moduletable>a
{
        background:#fff;
        display:block;
}


#aside .moduletable>a,
#aside .moduletable>ul:first-of-type,
#aside .moduletable_menu>ul:first-of-type,
#aside .custom,
#login-form,
.widget section {
	background-color: #fff;
	border-left: 1px solid #8f9a9c;
	border-right: 1px solid #8f9a9c;
	border-bottom: 1px solid #8f9a9c;		
	padding: 15px 5px 10px 5px;
}

.element-invisible {
	width:1px;
	height:1px;
	display:block;
	overflow-x:hidden;
	overflow-y:hidden;
}


#aside .moduletable>ul:first-of-type,
#aside .moduletable_menu>ul:first-of-type {
	margin-left:0px;
	list-style-position:inside;
}

#aside .moduletable p,
#aside .moduletable_menu p,
#aside .custom p,
.widget section p
{
	width: 85%;
	padding-left: 5px;
}


#aside .custom p,
.widget section ul li
{
	list-style-type: square;
	color: #62646b;
	margin-bottom: 5px;
}

#footerwrap {
	background-color: #383d4f;
	padding: 20px 0 25px 0;
}

footer {
	color: #fff;
}

footer a {
	color: #ebebeb;
}

footer .footer-widget ul li {
	list-style-type: square;
	margin-bottom: 5px;
}

footer .ftwidget,
footer .footer-widget h3 {
	color: #ebebeb;
	border-bottom: 1px solid #606472;
	padding-bottom: 10px;
	margin-bottom: 10px;
	line-height: 20px;
	font-size:16px;
}

footer .footer-widget h3,
.ftwidget .icon-flag,
.icon-calendar,
.icon-book
{
	margin-top: 4px;
	height: 20px;
}

.copyright p {
	font-size: 12px;
	text-align: right;
	margin: 30px 0 0 0;
}
.copyright p a {
	color: #ebebeb;
}

