<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">

/**
* @tab SUPPORTCENTER
* @section background-Colour

*/
.supportcenter {
	/*@editable*/background-color: #eeeeee !important;
}

/**
* @tab HEADERCLR
* @section background-Colour

*/
.headerclr {
	/*@editable*/background-color: #ebebeb !important;
}

/**
* @tab SHORT HEADER BACKGROUND
* @section background-Colour

*/
.short_header_background {
	/*@editable*/background-color: #ebebeb !important;
}

/**
* @tab BLACK BACKGROUND
* @section background-Colour

*/
.blk {
	/*@editable*/background-color: #000000 !important;
}

/**
* @tab FOOTER BACKGROUND
* @section background-Colour

*/
.footer {
	/*@editable*/background-color: #333333 !important;
}

/**
* @tab EMPLOYEE BACKGROUND
* @section background-Colour

*/
.employee {
	/*@editable*/background-color: #eeeeee !important;
}

/**
* @tab  TESTIMONIAL BACKGROUND
* @section background-Colour

*/
.testimonial {
	/*@editable*/background-color: #232323 !important;
}

/**
* @tab TESTIMONIAL1 BACKGROUND
* @section background-Colour

*/
.testimonial1 {
	/*@editable*/background-color: #232323 !important;
}

/**
* @tab TESTIMONIAL1 PRODUCTS NAVIGATION
* @section background-Colour

*/
.productsnav {
	/*@editable*/background-color: #363636 !important;
}

/**
* @tab 1 COL H1 TOP BUTTON BOTTOM_Background
* @section background-Colour

*/

.grey_bg {
	/*@editable*/background-color: #444444 !important;
}

/**
* @tab 2 COL BOXES W/ BUTTONS_Background
* @section background-Colour

*/

.orange_bg {
	/*@editable*/background-color: #fdaa50 !important;
}

/**
* @tab 2 COL IMAGE RIGHT_Background
* @section background-Colour

*/

.grey_bg1 {
	/*@editable*/background-color: #333333 !important;
}

/**
* @tab 1 COL IMG TOP_Background
* @section background-Colour

*/

.red_bg {
	/*@editable*/background-color: #ff5546 !important;
}

/**
* @tab 1 COL IMAGE BOTTOM_Background
* @section background-Colour

*/

.cream_bg {
	/*@editable*/background-color: #e6e6df !important;
}

/**
* @tab 2 COL IMG H1 H2 BUTTON_background
* @section background-Colour

*/

.footer_bg1 {
	/*@editable*/background-color: #444749 !important;
}

/**
* @tab 2 COL IMG H2 H1 BUTTON_background
* @section background-Colour

*/

.footer_bg2 {
	/*@editable*/background-color: #444749 !important;
}

/**
* @tab 2 COL IMG H1 BUTTON_background
* @section background-Colour

*/

.footer_bg3 {
	/*@editable*/background-color: #444749 !important;
}


/**
* @tab LEFT IMAGE WITH BLACK BG_Background
* @section background-Colour

*/

.black_bg {
	/*@editable*/background-color: #000000 !important;
}

/**
* @tab 1 COL H1 TOP BUTTON BUTTOM BG IMAGE_Background
* @section background-Colour

*/

.light_blue_bg {
	/*@editable*/background-color: #b6d2e8 !important;
}

/**
* @tab 1 COL BUTTON_Button
* @section background-Colour

*/

.blue_button {
    /*@editable*/ border-radius: 3px !important;
	/*@editable*/ background-color: #0092be !important;
	}



/**
* @tab 1 COL LEFT H1 TEXT_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab 2 COL IMG TXT BUTTON_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab 2 COL TXT IMG BUTTON
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab DAILY DEAL_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab 3 COL BUTTON WITH 3 COL TEXT_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab DAILY SIGNATURE_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}

/**
* @tab 3 COL IMG LT TEXT BUTTON_Button
* @section background-Colour

*/

.blue_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #0092be !important;
}
/**
* @tab 1 COL H1 TOP BUTTON BUTTOM BG IMAGE_Button
* @section background-Colour

*/

.green_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: # 00c5b0 !important;
}


/**
* @tab 1 COL H1 TOP BUTTON BOTTOM_Button
* @section background-Colour

*/

.grey_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #888882 !important;
}

/**
* @tab 2 COL BOXES W/ BUTTONS_Button
* @section background-Colour

*/

.dark_green_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #007f82 !important;
}

/**
* @tab 2 COL IMAGE RIGHT_Button
* @section background-Colour

*/

.green_button1 {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #1dae83 !important;
}

/**
* @tab 1 COL IMG TOP_Button
* @section background-Colour

*/

.red_button {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #c94337 !important;
}

/**
* @tab 1 COL IMAGE BOTTOM_Button
* @section background-Colour

*/

.dark_grey_1 {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #444444 !important;
}

/**
* @tab 2 COL IMG H1 H2 BUTTON_Button
* @section background-Colour

*/

.green_footer1 {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #1dae83 !important;
}

/**
* @tab 2 COL IMG H2 H1 BUTTON_Button
* @section background-Colour

*/

.green_footer2 {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #1dae83 !important;
}

/**
* @tab 2 COL IMG H1 BUTTON_Button
* @section background-Colour

*/

.green_footer3 {
	/*@editable*/border-radius: 3px !important;
	/*@editable*/background-color: #1dae83 !important;
}

body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-collapse: collapse !important;
	padding: 0px !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}
.ExternalClass * {
	line-height: 100%;
}

.blue a {
	color: #3399ff !important;
	text-decoration: none !important;
}
.black4 a {
	color: #444444 !important;
	text-decoration: none !important;
}
.white a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.red a {
	color: #ff0000 !important;
	text-decoration: none !important;
}
.red1 a {
	color: #ff3333 !important;
	text-decoration: none !important;
}
.red2 a {
	color: #653d00 !important;
	text-decoration: none !important;
}
.red3 a {
	color: #922d24 !important;
	text-decoration: none !important;
}
.black a {
	color: #000000 !important;
	text-decoration: none !important;
}
.gray a {
	color: #666666 !important;
	text-decoration: none !important;
}
.gray1 a {
	color: #999999 !important;
	text-decoration: none !important;
}
.gray2 a {
	color: #7f7f7f !important;
	text-decoration: none !important;
}
.gray4 a {
	color: #969696 !important;
	text-decoration: none !important;
}
.gry a {
	color: #7f7f7f !important;
	text-decoration: none !important;
}
.gray3 a {
	color: #cccccc !important;
	text-decoration: none !important;
}
.grey_d2 a {
	color: #d2d3d3 !important;
	text-decoration: none !important;
}
.ylw a {
	color: #fed46e !important;
	text-decoration: none !important;
}
@media only screen and (min-width:481px) and (max-width:600px) {
table[class=wrapper] {
	width: 100% !important;
}
table[class=main_table] {
	width: 480px !important;
}
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
td[class=center] {
	text-align: center !important;
}
td[class=hide], br[class=hide] {
	display: none !important;
}
span[class=hide] {
	display: none !important;
}
table[class=hide] {
	display: none !important;
}
td[class=spacer] {
	width: 10px !important;
}
td[class=height20] {
	height: 20px !important;
}
td[class=bluebg] {
	height: auto !important;
}
td[class=font_19] {
	font-size: 19px !important;
	line-height: 21px !important;
}
td[class=pt_20] {
	padding-top: 20px !important;
}
}
 @media only screen and (max-width:480px) {
table[class=wrapper] {
	width: 100% !important;
}
table[class=main_table] {
	width: 320px !important;
}
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
td[class=center], td[class=blue] {
	text-align: center !important;
}
td[class=hide], br[class=hide] {
	display: none !important;
}
span[class=hide] {
	display: none !important;
}
table[class=hide] {
	display: none !important;
}
td[class=spacer] {
	width: 10px !important;
}
td[class=width60] {
	width: 68px !important;
}
td[class=width29] {
	height: 50px !important;
	font-size: 32px !important;
}
td[class=height20] {
	height: 20px !important;
}
td[class=bluebg] {
	height: auto !important;
}
td[class=gry] {
	font-size: 10px !important;
	line-height: 12px !important;
}
td[class=font_19] {
	font-size: 19px !important;
	line-height: 21px !important;
}
td[class=pt_20] {
	padding-top: 20px !important;
}
}
</style>
</head>

<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#cccccc" style="background:#cccccc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="HEADER">
  <tr>
    <td align="center" valign="top" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="wrapper">
        <tr>
          <td class="hide" height="1" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" alt="spacer"  width="582" style="max-height:1px; min-height:1px;  display:block; width:582px; min-width:582px;" border="0" /></td>
        </tr>
        <!--Header-->
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
              <tr>
                <td><table width="217" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td width="10" class="hide">&nbsp;</td>
                      <td width="207" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><a href="#" target="_blank"><img mc:edit="Inmotion_LOGO"
 src="images/headerlogo.png" width="207" height="55" alt="Inmotion Hosting" style="display:block;border:none;max-width:207px;" /></a></td>
                          </tr>
                          <tr>
                            <td height="42" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                    <tr>
                      <td align="center" valign="top" class="headerclr"><table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text1" align="right" valign="top" class="center" style="font-family: Arial, sans-serif; font-size:18px; line-height:20px; font-weight:bold; color:#000000;"><span class="black" style="text-decoration:none; color:#000000;">October 2015</span></td>
                          </tr>
                          <tr>
                            <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text2"  align="right" valign="top" class="center" style="font-family: Arial, sans-serif; font-size:11px; line-height:14px; color:#3399cc;"><span class="blue" style="text-decoration:none; color:#3399ff;">Support Center Updates</span></td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle">
                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
  <tr>
    <td><table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td mc:edit="text3" align="right" valign="middle" class="hide" style="font-family: Arial, sans-serif; font-size:12px; line-height:14px; color:#666666;"><span class="gray" style="text-decoration:none; color:#666666;">Stay In Touch</span></td>
                                  <td align="center" valign="top">
                                  <table width="104" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
  <tr>
    <td><table width="104" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>

                                        <td valign="middle" width="28"><a href="https://www.facebook.com/inmotionhosting" target="_blank"><img mc:edit="img2" src="images/fb.png" width="28" height="28" alt="Facebook" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td valign="middle" width="28"><a href="https://twitter.com/inmotionhosting" target="_blank"><img mc:edit="img3" src="images/twt.png" width="28" height="28" alt="Twitter" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td valign="middle" width="28"><a href="https://plus.google.com/+inmotionhosting" target="_blank"><img mc:edit="img4" src="images/gg.png" width="28" height="28" alt="Google plus" style="display:block; max-width:28px;" border="0" /></a></td>

                                      </tr>
                                    </table></td>
  </tr>
</table>

                                  </td>
                                </tr>
                              </table></td>
  </tr>
</table>

                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="10" class="hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="PRODUCTS NAV">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#363636" style="background-color:#363636;" class="wrapper">
        <tr>
          <td align="center" valign="top" class="productsnav"><table width="286" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
              <tr>
                <td height="3" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="286" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="10"></td>
                      <td width="24" valign="middle"><a href="http://www.inmotionhosting.com/business-hosting" target="_blank"><img mc:edit="img5" src="images/sqr1.png" width="24" height="28" alt="Business Hosting" style="display:block; max-width:24px;" border="0" /></a></td>
                      <td width="10"></td>
                      <td width="99" mc:edit="text4" align="left" valign="middle" class="productsnav" style="font-family: Arial, sans-serif; font-size:11px; line-height:14px; color:#cccccc; background-color:#363636;"><span class="gray3" style="text-decoration:none; color:#cccccc;"><a href="http://www.inmotionhosting.com/business-hosting" target="_blank" style="text-decoration:none; color:#cccccc;">Business Hosting</a></span></td>
                      <td width="10"></td>
                      <td width="24" valign="middle"><a href="http://www.inmotionhosting.com/vps-hosting" target="_blank"><img mc:edit="img6" src="images/sqr2.png" width="24" height="28" alt="VPS Hosting" style="display:block; max-width:24px;" border="0" /></a></td>
                      <td width="10"></td>
                      <td width="99" mc:edit="text5" align="left" valign="middle" class="productsnav" style="font-family: Arial, sans-serif; font-size:11px; line-height:14px; color:#cccccc; background-color:#363636;"><span class="gray3" style="text-decoration:none; color:#cccccc;"><a href="http://www.inmotionhosting.com/vps-hosting" target="_blank" style="text-decoration:none; color:#cccccc;">VPS Hosting</a></span></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="3" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
            </table>

            <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

            <table width="286" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
              <tr>
                <td height="3" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="286" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="10">&nbsp;</td>
                      <td width="24" valign="middle"><a href="http://www.inmotionhosting.com/dedicated-servers" target="_blank"><img mc:edit="img7" src="images/sqr3.png" width="24" height="27" alt="Dedicated Servers" style="display:block; max-width:24px;" border="0" /></a></td>
                      <td width="10">&nbsp;</td>
                      <td width="99" mc:edit="text6" align="left" valign="middle" class="productsnav" style="font-family: Arial, sans-serif; font-size:11px; line-height:14px; color:#cccccc; background-color:#363636;"><span class="gray3" style="text-decoration:none; color:#cccccc;"><a href="http://www.inmotionhosting.com/dedicated-servers" target="_blank" style="text-decoration:none; color:#cccccc;">Dedicated Servers</a></span></td>
                      <td width="14">&nbsp;</td>
                      <td width="29" valign="middle"><a href="http://www.inmotionhosting.com/reseller-hosting" target="_blank"><img mc:edit="img8" src="images/sqr4.png" width="29" height="29" alt="Reseller Hosting" style="display:block; max-width:29px;" border="0" /></a></td>
                      <td width="10">&nbsp;</td>
                      <td width="90" mc:edit="text7" align="left" valign="middle" class="productsnav" style="font-family: Arial, sans-serif; font-size:11px; line-height:14px; color:#cccccc; background-color:#363636;"><span class="gray3" style="text-decoration:none; color:#cccccc;"><a href="http://www.inmotionhosting.com/reseller-hosting" target="_blank" style="text-decoration:none; color:#cccccc;">Reseller Hosting</a></span></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="3" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="SUPPORT CENTER">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrapper">
        <tr>
          <td></td>
          <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td width="11" valign="top"></td>
          <td align="center" valign="top" class="supportcenter" bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><table width="283" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td width="8" valign="top"></td>
                      <td align="center" valign="top"><table width="275" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text12" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;"><span class="black" style="text-decoration:none; color:#000000;">SUPPORT CENTER</span></td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="275" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="12" valign="top"></td>
                                  <td align="center" valign="top" width="64"><img mc:edit="img11" src="images/centerimg.png" width="64" height="64" alt="SUPPORT CENTER" style="display:block; max-width:64px;" border="0" /></td>
                                  <td width="12" valign="top"></td>
                                  <td valign="top"><table width="187" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td mc:edit="text13" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000;"><span class="black" style="text-decoration:none; color:#000000;">We provide detailed articles on how to's, troubleshooting guides and more. You may also ask us a question at anytime by clicking the link below.</span></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="text14" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:14px; color:#3399ff;"><span class="blue" style="text-decoration:none; color:#3399ff;"><a href="http://www.inmotionhosting.com/support/community-support/ask-a-question" target="_blank" style="text-decoration:none; color:#3399ff;">Learn More</a></span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text15a"  align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span  class="blue" style="text-decoration:none; color:#3399ff;">&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#3399ff;">Link 1</a></span></td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text15b" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span  class="blue" style="text-decoration:none; color:#3399ff;">&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#3399ff;">Link 2</a></span></td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text15c" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span  class="blue" style="text-decoration:none; color:#3399ff;">&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#3399ff;">Link 3</a></span></td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text15d" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span  class="blue" style="text-decoration:none; color:#3399ff;">&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#3399ff;">Link 4</a></span></td>
                          </tr>
													<tr>
														<td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
													</tr>
													<tr>
                            <td mc:edit="text15d" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span  class="blue" style="text-decoration:none; color:#3399ff;">&bull;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#3399ff;">Link 5</a></span></td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="11" valign="top"></td>
        </tr>
        <tr>
          <td></td>
          <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          <td></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" align="center" mc:repeatable="TABLE" mc:variant="EMBED VIDEO">
  <tr>
    <td align="center" valign="top" ><table width="582" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td width="25" class="spacer">&nbsp;</td>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank"><img class="full_img" mc:edit="img39" src="images/videoimg.jpg" width="430" height="236" alt="Embedded Video" style="display:block; max-width:430px;" border="0" /></a></td>
              </tr>
              <tr>
                <td height="25" style="font-size:1px; line-height:1px;" class="height20">&nbsp;</td>
              </tr>
            </table></td>
          <td width="25" class="spacer">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>






<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="SUPPORT CENTER">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrapper">
        <tr>
          <td></td>
          <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td width="11" valign="top"></td>
          <td align="center" valign="top" class="supportcenter" bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><table width="283" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td width="8" valign="top"></td>
                      <td align="center" valign="top"><table width="275" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text12" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;padding-left: 5px;"><span class="black" style="text-decoration:none; color:#000000;">Youtube</span></td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="275" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="12" valign="top"></td>
                                  <td width="12" valign="top"></td>
                                  <td valign="top"><table width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td mc:edit="text13" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000; padding-left: 5px;"><span class="black" style="text-decoration:none; color:#000000;">We upload tutorial and security updates weekly to our Youtube channel. For more information or to stay informed please subscribe to our channel.</span></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
																				<td align="center" valign="top" width="64"><a target="_blank" href="https://www.youtube.com/subscription_center?add_user=InMotionSupport"><img mc:edit="imgyt" src="images/Youtube-sub.png" width="324" height="75" alt="SUPPORT CENTER" style="display:block; max-width:324px;" border="0" /></a></td>

																    </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

              </tr>
            </table></td>
          <td width="11" valign="top"></td>
        </tr>
        <tr>
          <td></td>
          <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
          <td></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="TESTIMONIAL NO IMG">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="11" valign="top"></td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#232323" class="testimonial" style="background-color:#232323;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="18"></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    </table></td>
                                  <td width="19"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="11" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" align="center" mc:repeatable="TABLE" mc:variant="3 COL HEADERS_1">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="wrapper">
        <tr>
          <td width="11">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td mc:edit="text18" align="left" valign="top" class="black" style="font-family: Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;">INMOTION HOSTING<br class="hide" />
                        BLOG SPOTLIGHT
                        </td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td mc:edit="text19" align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#999999;"><span class="gray1" style="text-decoration:none; color:#999999;">Post Name: </span><br />
                        <span class="red1" style="text-decoration:none; color:#ff3333;">Writer</span></td>
                    </tr>
                    <tr>
                      <td height="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="1" bgcolor="#d9d9d9" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="1" bgcolor="#d9d9d9" valign="top"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"  /></td>
                                  <td align="center" valign="top" class="employee" bgcolor="#eeeeee" style="background-color:#eeeeee;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12">&nbsp;</td>
                                        <td width="143" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text13" align="left" valign="top" class="supportcenter" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000;"><span class="black" style="text-decoration:none; color:#000000;">Snippet about the blog post.</span></td>
                                            </tr>
                                            <tr>
                                              <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>

                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" width="143"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td  align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="center"  style="border-radius:3px; box-shadow: 0px 1px 0px #004c6c; background-color:#0092be; border-collapse: separate;" class="button_color">
                                                        <tr>
                                                          <td  align="center" valign="middle" height="35" style="font-family: Arial, sans-serif; font-size:12px; color:#ffffff;"><span class="white" style="text-decoration:none; font-weight:bold; color:#ffffff;" mc:edit="textlean"><a href="#" class="button_color" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; font-weight:bold; display:block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td width="13">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="1" bgcolor="#d9d9d9" valign="top"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#d9d9d9" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="220" class="height20">&nbsp;</td>
                    </tr>
                  </table>



                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                  <table width="222" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                    <tr>
                      <td width="16" class="hide">&nbsp;</td>
                      <td width="190"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td mc:edit="text20" align="left" valign="top" class="black" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. </td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#3399ff;"><span mc:edit="text21" class="blue"  style="text-decoration:none; color:#3399ff;"><a href="http://www.domain.com/" target="_blank" style="text-decoration:none; color:#3399ff;">Learn More</a></span></td>
                          </tr>
                        </table></td>
                      <td width="16" class="hide">&nbsp;</td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                  <table width="168" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                    <tr>
                      <td bgcolor="#ffffff" height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                          <tr>
                            <td width="12" valign="top"></td>
                            <td bgcolor="#eeeeee" align="center" valign="top" class="employee" style="background-color:#eeeeee;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="14" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td mc:edit="text22" align="left" valign="top" class="employee" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#999999; background-color:#eeeeee;"><span class="gray1" style="text-decoration:none; color:#999999;">TEAM MEMBER: </span><br />
                                    <span class="red1" style="text-decoration:none; color:#ff3333;">{NAME}</span></td>
                                </tr>
                                <tr>
                                  <td height="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="145"><img mc:edit="img15" src="images/manimg.jpg" width="145" height="153" alt="" style="display:block; max-width:145px;" border="0" /></td>
                                </tr>
                                <tr>
                                  <td height="14" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td mc:edit="text23" align="left" valign="top" class="employee" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000; background-color:#eeeeee;"><span class="black" style="text-decoration:none; color:#000000;">Hometown: {city}, {state} <br />
                                    Position: {title} <br />
                                    InMotion Hosting team <br />
                                    member since {Month} {year}</span></td>
                                </tr>
                                <tr>
                                  <td height="26">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td mc:edit="text24" align="left" valign="top" class="employee" style="font-family: Arial, sans-serif; font-size:12px; line-height:normal; color:#000000; background-color:#eeeeee;"><span class="black" style="text-decoration:none; color:#000000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></td>
                                </tr>
                                <tr>
                                  <td height="26">&nbsp;</td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                  <td height="32">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="11" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="11">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" mc:repeatable="TABLE" mc:variant="FOOTER">
  <tr>
    <td align="center" valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="background-color:#333333;" class="wrapper">
        <tr>
          <td width="11"></td>
          <td valign="top" class="footer"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="360" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                          <tr>
                            <td mc:edit="text34" width="380" align="left" class="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#999999; background-color:#333333;"><span class="gray1" style="text-decoration:none; color:#999999;background-color:#333333;">6100 Center Drive, Suite 1190, Los Angeles, CA 90045 <br class="hide" />
                              1.888.321.HOST (4678) <br class="hide" />
                              &copy; 2015 InMotion Hosting</span></td>
                          </tr>
                          <tr>
                            <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td mc:edit="text35" align="right" valign="top" class="center" style="font-family: Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff; background-color:#333333;"><span class="white" style="text-decoration:none; color:#ffffff;">Stay in Touch</span></td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="28" valign="top"><a href="https://www.facebook.com/inmotionhosting" target="_blank"><img mc:edit="img22" src="images/fb1.png" width="28" height="28" alt="Facebook" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td width="28" valign="top"><a href="https://twitter.com/inmotionhosting" target="_blank"><img mc:edit="img23" src="images/twt1.png" width="28" height="28" alt="Twitter" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td width="28" valign="top"><a href="https://plus.google.com/+inmotionhosting" target="_blank"><img mc:edit="img24" src="images/gg1.png" width="28" height="28" alt="Google plus" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td width="28" valign="top"><a href="https://www.linkedin.com/company/inmotion-hosting" target="_blank"><img mc:edit="img25" src="images/linked1.png" width="28" height="28" alt="Linkedin" style="display:block; max-width:28px;" border="0" /></a></td>
                                        <td width="10"></td>
                                        <td width="28" valign="top"><a href="https://www.youtube.com/user/InMotionSupport" target="_blank"><img mc:edit="img26" src="images/utube1.png" width="28" height="28" alt="Youtube" style="display:block; max-width:28px;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text36" align="center" valign="top" class="footer" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;"><span class="gray1" style="text-decoration:none; color:#999999;">Please note that unsubscribing will remove you from all email communications including system notifications.</span> <br />
                  <span class="gray1" style=" text-decoration:none; color:#999999; font-size:12px; text-transform:uppercase;"><a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color:#999999;">Unsubscribe</a> | <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color:#999999;">Update Profile</a> | (PLACE MAILCHIMP FOOTER HOOKS HERE)</span></td>
              </tr>
              <tr>
                <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
          <td width="11"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
 <tr>
  <td bgcolor="#cccccc" height="22">&nbsp;</td>
</tr>
</table>

<div style="display:none; white-space:nowrap; font:20px courier; color:#cccccc; background-color:#cccccc;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
