<?

defined('_JEXEC') or die;

$app = JFactory::getApplication();
$doc = JFactory::getDocument();

// remove the "generated by joomla" meta tag
unset($doc->_generator);

include_once('includes/functions.php');

include_once('includes/process_comments.php');

include_once('includes/check_for_component_pages.php');

include_once('includes/are_you_coming_from_search.php');

include_once('includes/redirect_bad_urls.php');

// include_once('includes/log_ip_address_activity.php');

include_once('includes/onboardingemail.php');

$cdn_subdomain = return_cdn_subdomain();




// Add Stylesheets
if("minify" == "minify")
{
	//$doc->addStyleSheet('/support/templates/'.$this->template.'/css/minified.css?v=201404090812');
	$doc->addStyleSheet("//$cdn_subdomain/support/templates/supportcentertemplate/css/minified.a.css?v=201405231055");
}
else
{
	$doc->addStyleSheet('/assets/css/styles.css');
	// $doc->addStyleSheet('/support/templates/'.$this->template.'/css/styles.css');
	$doc->addStyleSheet('/support/templates/'.$this->template.'/css/style.css?v=201308080957');
	// $doc->addStyleSheet('/support/templates/'.$this->template.'/css/combined_20130315.css');
}





if("combined" == "combined")
{
	unset( $doc->_scripts );
	// $doc->addScript('/support/templates/' . $this->template . '/js/combined.js?v=201402041536', 'text/javascript');
	$doc->addScript("//$cdn_subdomain/support/templates/supportcentertemplate/js/combined.js?v=201404090917", "text/javascript");
}
else
{
	// Add Javascript
	// unset( $doc->_scripts );
	$doc->addScript('/js/libs/modernizr-2.5.3-respond-1.1.0.min.js', 'text/javascript');
	$doc->addScript('/support/media/jui/js/jquery.min.js', 'text/javascript');
	$doc->addScript('/support/media/jui/js/jquery-noconflict.js', 'text/javascript');
	$doc->addScript('/support/templates/' . $this->template . '/js/main.js?v=201308201319', 'text/javascript');
	$doc->addScript('/support/templates/' . $this->template . '/js/fancybox.js', 'text/javascript');
	// $doc->addScript('/support/templates/' . $this->template . '/js/combined_201303154pm.js', 'text/javascript');
}






$user =& JFactory::getUser();

if ($user->groups[8] == 8 AND isset($_POST['cxs_check_task']))
	include_once('includes/cxs_checks.php');






$joption = JRequest::getVar('option'); $jview = JRequest::getVar('view'); $jid = JRequest::getVar('id');

$this_is_support_center_homepage = false;
if( $joption == "com_content" AND $jview == "categories" AND $jid == 0)
	$this_is_support_center_homepage = true;






// ------------------------------------------------------------------------------------------------
// canonical urls
// ------------------------------------------------------------------------------------------------
// article category
if( $joption == "com_content" AND $jview == "category" )
{
	$canonical_url = "http://www.inmotionhosting.com" . JRoute::_(ContentHelperRoute::getCategoryRoute($jid));
	$doc->addHeadLink($canonical_url, 'canonical');
}






// ------------------------------------------------------------------------------------------------
// chat buttons
// ------------------------------------------------------------------------------------------------
// livechat settings first
// ------------------------------------------------------------------------------------------------
$jsLaunchChat = "launchChat";
$which_chat = "livechat";
$launch_chat_text = "Support Chat";
// then boldchat settings
// ------------------------------------------------------------------------------------------------
$boldchat_wdid = "2034694302371522916";
$boldchat_brand = "InMotion";
if( $_GET['chat_version'] == "boldchatsupport" OR "enable" == "enable")
{
	$launch_chat_text = "Support Chat";
	$jsLaunchChat = "launchBoldChat";
	$boldchat_cwdid = "4729630034290649077";
	$boldchat_rdid = "2324923566971164486";
	$boldchat_popup_name = "Chat8718689652968401074";
	$boldchat_url_to_open_with_js = "https://www.inmotionhosting.com/support/launch-chat/?rdid=$boldchat_rdid";
	$which_chat = "boldchat";
}
if( $_GET['chat_version'] == "boldchatsupporttraining" )
{
	$launch_chat_text = "Support Chat Training";
	$jsLaunchChat = "launchBoldChat";
	$boldchat_cwdid = "2186789702930697388";
	$boldchat_rdid = "708918024841625095";
	$boldchat_popup_name = "Chat1049429156724697770";
	$boldchat_url_to_open_with_js = "https://www.inmotionhosting.com/support/launch-chat/?rdid=$boldchat_rdid";
	$which_chat = "boldchat";
}
// Sales - blank department chosen
if( $_GET['chat_version'] == "boldchatsales" )
{
	$launch_chat_text = "Sales Chat";
	$jsLaunchChat = "launchBoldChat";
	$boldchat_cwdid = "1297007483490870228";
	$boldchat_rdid = "";
	$boldchat_popup_name = "Chat4007240738274498641";
	$boldchat_url_to_open_with_js = "https://livechat.boldchat.com/aid/370246676985295205/bc.chat?resize=true&cwdid=$boldchat_cwdid&wdid=$boldchat_wdid&vr=&vn=&vi=&ve=&vp=&iq=&curl=&brand=$boldchat_brand";
	$which_chat = "boldchat";
}
if( $_GET['chat_version'] == "boldchatsalestraining" )
{
	$launch_chat_text = "Sales Chat Training";
	$jsLaunchChat = "launchBoldChat";
	$boldchat_cwdid = "5848516531813174403";
	$boldchat_rdid = "794814027115867494";
	$boldchat_popup_name = "Chat4842050459426617828";
	$boldchat_url_to_open_with_js = "https://livechat.boldchat.com/aid/370246676985295205/bc.chat?resize=true&cwdid=$boldchat_cwdid&wdid=$boldchat_wdid&rdid=$boldchat_rdid&vr=&vn=&vi=&ve=&vp=&iq=&curl=&brand=$boldchat_brand";
	$which_chat = "boldchat";
}






?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>






  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=960">


<?
	if ( !  $this->error )
	{
?>
		<jdoc:include type="head" />
<?
	}
	else
	{
		/*
		echo "
			<link rel='stylesheet' href='/support/templates/" . $this->template . "/css/styles.css' type='text/css' />
			<link rel='stylesheet' href='/support/templates/" . $this->template . "/css/style.css' type='text/css' />
		";
		*/
		echo "<link rel='stylesheet' href='/support/templates/" . $this->template . "/css/minified.a.css?v=201405231055' type='text/css' />";
	}
?>


		



	<script type="text/javascript">
		(function() {
			var config = {
				kitId: 'tkh8ukm',
				scriptTimeout: 3000
			};
			var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
		})();
	</script>






	<? include_once("includes/ga_by_author.php"); ?>






	<?
		// 2014.01.08 13:39 - track hits by article's publish year/month
		$track_hits_by_month_published = "";
		if( $joption == "com_content" AND $jview == "article" )
			$track_hits_by_month_published = "_gaq.push(['_setCustomVar', 4, 'DateMonthPublished', '" . date('Y-m',strtotime($article->publish_up)) . "', 3]);\n";

		// 2014.05.07 - track hits by article's modified year/month
                $track_hits_by_month_modified = "";
                if( $joption == "com_content" AND $jview == "article" )
                        $track_hits_by_month_modified = "_gaq.push(['_setCustomVar', 3, 'DateMonthModified', '" . date('Y-m',strtotime($article->modified)) . "', 3]);\n";

		// 2014.06.27 - track how many comments on an article
                $track_hits_by_comment_count = "";
		// $track_hits_by_word_count = "";
                if( $joption == "com_content" AND $jview == "article" AND is_numeric($jid))
		{
			$query = "SELECT count(`id`) FROM #__comments WHERE `object_group` = 'com_content' AND `object_id` = $jid;";
			$db->setQuery($query);
			$comment_count = $db->loadResult();
                        $track_hits_by_comment_count = "_gaq.push(['_setCustomVar', 2, 'CommentCount', '$comment_count', 3]);\n";

			// $article_word_count = strip_tags($article->introtext);
			// $article_word_count = str_word_count($article_word_count);
			// $track_hits_by_word_count = "_gaq.push(['_setCustomVar', 1, 'WordCount', '$article_word_count', 3]);\n";
		}

		// 2014.07.02 - track unique words
		$track_hits_by_unique_word_count = "";
		if( $joption == "com_content" AND $jview == "article" AND is_numeric($jid))
		{
			$unique_article_word_count = strip_tags($article->introtext);
		        $unique_article_word_count = strtolower($unique_article_word_count);
		        $unique_article_word_count = str_word_count($unique_article_word_count,1);
		        $unique_article_word_count = array_unique($unique_article_word_count);
		        //echo "<pre>"; print_r($unique_article_word_count); echo "</pre>";
		        //echo "<pre>" . count($unique_article_word_count); echo "</pre>";
			$track_hits_by_unique_word_count = "_gaq.push(['_setCustomVar', 1, 'UniqueWordCount', 'gauwc" . count($unique_article_word_count) . "', 3]);\n";
		}
	?>






	<!-- GA Code - www.inmotionhosting.com -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1501988-1']);
		<? echo $track_hits_by_unique_word_count; ?>
		<? // echo $track_hits_by_word_count; ?>
		<? echo $track_hits_by_comment_count; ?>
		<? echo $track_hits_by_month_modified; ?>
		<? echo $track_hits_by_month_published; ?>
		_gaq.push(['_setCustomVar', 5, 'Author', '<? echo $ga_author; ?>', 3]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>






	<?	// --------------------------------------------------------------------------------
		// 2013.12.20 - boldchat
		// --------------------------------------------------------------------------------
	?>	<script type="text/javascript">
                	var launchBoldChat = function() {
				window.open('<? echo $boldchat_url_to_open_with_js; ?>&url=' + escape(document.location.href), '<? echo $boldchat_popup_name; ?>', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');

                        <? echo $google_set_account_by_author . "\n"; ?>
                        _gaq.push(['_trackEvent', 'chat-by-ip', 'launch-by-ip', '<? echo $_SERVER['HTTP_X_FORWARDED_FOR']; ?>']);

                        _gaq.push(['_setAccount', 'UA-1501988-1']);
                        _gaq.push(['_trackEvent', 'chat', 'launch', 'support center']);
                        _gaq.push(['_trackEvent', 'chat-by-ip', 'launch-by-ip', '<? echo $_SERVER['HTTP_X_FORWARDED_FOR']; ?>']);
                        trackAnchorClickSC("trackAnchorClickChatSC");
			}
		</script>






	<link rel="shortcut icon" href="/img/imh_favicon.ico" type="image/x-icon" />






	<?
		// httpd.conf in search causes error
		if( "will-this-work" == "will-this-work" )
		{
	?>
		<script type="text/javascript">
			jQuery('#search_in_header').live('submit', searchSubmit);
			function searchSubmit(e) {
				var txt = document.forms["search_in_header"].getElementById("mod-search-searchword").value;
				txt = txt.replace("httpd.conf","httpdconf");
				document.forms["search_in_header"].getElementById("mod-search-searchword").value = txt;
			}
		</script>
	<?
		}
	?>






	<?
		if( $_GET['test'] == "prettify" )
			echo "<script src='/support/templates/supportcentertemplate/pf/run_prettify.js'></script>";
	?>






	<?
		// 2014.02.19.0759 - bradm
		// flag this page to make it easier to find an clear the cache
		echo "<!-- cid:" . md5($_SERVER['REQUEST_URI']) . " -->";
	?>






	<?
		if( $_GET['test'] == "main_article_nav" )
		{
			echo "
			<style>
				#main_article_nav {}
				#main_article_nav.sticky{position:fixed;width:675px;top:0px;left:auto;right:auto;;z-index:99999;background:#f9f9f9;margin-top:-1px;padding-bottom:5px;border: 1px solid #ddd}
			</style>
			<script type='text/javascript'>
				jQuery(function(){  
					jQuery(window).scroll(function(){  
						if (jQuery(window).scrollTop() > 350) {  
							jQuery('#main_article_nav').addClass('sticky');
						} else {  
							jQuery('#main_article_nav').removeClass('sticky');
						}  
					});  
				});
			</script>
			";
		}
	?>






<!-- facebook pixel -->
<script>(function(){
   window._fbds = window._fbds || {};
   _fbds.pixelId = 411832918961118;
   var fbds = document.createElement('script');
   fbds.async = true;
   fbds.src = '//connect.facebook.net/en_US/fbds.js';
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(fbds, s);
 })();
 window._fbq = window._fbq || [];
 window._fbq.push(["track", "PixelInitialized", {}]);
 </script>
 <noscript><img height="1" width="1" border="0" alt="" style="display:none"
 src="https://www.facebook.com/tr?id=411832918961118&amp;ev=NoScript"
 /></noscript>






</head>
<body>

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="skip">
    <a href="#main">Skip to Main Content</a>
    <a href="#nav">Skip to Navigation</a>
    </div>
  
<header role="banner">
        <div class="container">
            <div class="row">
                <a href="/" class="span3"><img src="//<? echo $cdn_subdomain; ?>/img/logo-imh.png" alt="InMotion Hosting" /></a>
		<div class="span6 offset3">
			<ul class="nav nav-pills nav-pills-contact pull-right">
				<li class="pull-right sales-label">Questions? Contact Support:</li>
				<li class="no-margin clear"><a class="no-margin chat" onclick="<? echo $jsLaunchChat; ?>();return false;" rel='nofollow'><i class="icon-chat"></i> <? echo $launch_chat_text; ?></a></li>
				<li class="nav-pills-no-link no-margin"><i class="icon-phone"></i> 888.321.HOST(4678)</li>
			</ul>
		</div>
            </div>
        </div>
    </header>
    <nav id="nav" class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav ico">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Web Hosting</a>
                        <ul class="dropdown-menu">
                        <li ><a href="/business-hosting">
                            <i class="dd icon-business"></i>Business Hosting</a></li>
                        <li ><a href="/vps-hosting">
                            <i class="dd icon-vps"></i>VPS Hosting</a></li>
                        <li ><a href="/dedicated-servers">
                            <i class="dd icon-dedi"></i>Dedicated Servers</a></li>
			<li ><a href="/reseller-hosting"><i class="dd icon-reseller"></i>Reseller Hosting</a></li>
			<li ><a href="/managed-hosting">Managed Hosting</a></li>
                        <li ><a href="/premier-support">Premier Support &trade;</a></li>
                        </ul>
                    </li><!-- /.dropdown -->
                    <li ><a href="/domains">Domains</a></li>
                    <li ><a href="/webdesign">Web Design</a></li>
                    <li ><a href="/site-hosting-tools">Site Hosting Tools</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meet Us</a>
                        <ul class="dropdown-menu">
                            <li ><a href="/meet-us">Meet Us</a></li>
                            <li ><a href="/about-us">About Us</a></li>
                            <li><a href="/partners-and-awards">Awards &amp; Partners</a></li>
                            <li><a href="http://www.inmotionhosting.com/blog">Blog</a></li>
                            <li><a href="http://www.inmotionhosting.com/employment">We're Hiring</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </li><!-- /.dropdown -->
			<li class="amp-login"><a href="https://secure1.inmotionhosting.com/index/login"><i class="icon-amp-login"></i>AMP Login</a></li>
			<li class="support-center active"><a href="http://www.inmotionhosting.com/support"><i class="icon-support-center"></i>Support Center</a></li>
                </ul><!-- /.nav -->
            </div>
        </div>
    </nav>
  
    <div id="main" role="main" style='background:#f9f9f9;'>

	<div style="background:url('//<? echo $cdn_subdomain; ?>/img/rednoise.gif');">
		<div class='sc_header_logo'>
			<img src='//<? echo $cdn_subdomain; ?>/support/templates/supportcentertemplate/images/logo.png' style='float:left; margin-left:-138px;' usemap='#sclogo' />
			<map name='sclogo'><area shape='rect' coords='135,20,430,60' href='/support' alt='InMotion Hosting Support Center'></map>
			<form action="/support/search" method="get" class="form-inline red_header_dsf" id="search_in_header" name="search_in_header">
	 		<input name="searchword" id="mod-search-searchword" maxlength="80"  class="inputbox search-query" type="text" size="20" value="How may we help?"  onblur="if (this.value=='') this.value='How may we help?';" onfocus="if (this.value=='How may we help?') this.value='';" /> <button class="button btn btn-info" onclick="this.form.searchword.focus();" style='display:inline-block; width:80px; border-radius:3px; height:32px; line-height:22px; margin:0px;'>Search</button>
			 </form>
		</div>
	</div>

	<div style='background:#f3f3f3;'>
		<div style='width:910px; margin:0px; margin-left:auto; margin-right:auto; position:relative;'>
			<jdoc:include type="modules" name="position-bc" style="none" />
		</div>
	</div>






	<?
	// ------------------------------------------------------------------------------------------
	// Guided by Brad
	// ------------------------------------------------------------------------------------------
        if(	$_SERVER['REQUEST_URI'] == "/support/" AND
		($user->username == "BradM" OR "enabled" == "enabled") AND
		("yes-enable" == "no-enable")
	)
        {
		echo "
		<div class='white_box brads_div'>
			<div style='float:left; width:420px;'>
				<img src='/support/images/authors/bradm.jpg' style='float:left; margin:0px 15px 15px 0px; width:70px;' class='sc_rc'>
				<p>Hello! My name is <a href='https://plus.google.com/102670474114655224886' target='_blank'>Brad Markle</a>, and I'm the <a href='/support/team' target='_blank'>Customer Community</a> Manager. My team and I manage the <a href='/support'>InMotion Hosting Support Center</a>.
				</p>
			</div>
			<div style='float:right; width:400px;'>
				<p>Let us help you!<br />Start off by searching for what it is you're looking for.</p>
				<form action='/support/search' method='get' >
		    			<input name='searchword' id='mod-search-searchword' maxlength='80'  class='inputbox search-query' type='text' size='20' value='How may we help?'  onblur=\"if (this.value=='') this.value='How may we help?';\" onfocus=\"if (this.value=='How may we help?') this.value='';\" />
					<button class='button btn btn-info' onclick='this.form.searchword.focus();'>Search</button>
				 </form>
			</div>
		</div>";
	}
        ?>






	<div style='width:910px; margin:0px; padding:30px 0px 30px 0px; margin-left:auto; margin-right:auto;'>

		<div style='width:675px; margin:0px; padding:0px; float:left;' name='sc_left' id='sc_left'>

	<?
		if ( !  $this->error )
		{
	?>
                       	<jdoc:include type="modules" name="position-2" style="none" />
			<jdoc:include type="modules" name="position-3" style="xhtml" />
			<jdoc:include type="message" />
			<jdoc:include type="component" />
	<?
		if ($user->username == "BradM" OR $_GET['test'] == "nested" OR "enabled" == "enabled")
			include_once('includes/comments_nested.php');
		else
			include_once('includes/comments.php');

			if( $_GET['comments'] == "disqus" )
				echo "
				    <div id='disqus_thread'></div>
    					<script type='text/javascript'>
				        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				        var disqus_shortname = 'inmotionhostingsupport'; // required: replace example with your forum shortname

				        /* * * DON'T EDIT BELOW THIS LINE * * */
				        (function() {
				            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				        })();
				    </script>
				    <noscript>Please enable JavaScript to view the <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a></noscript>
				";
		}
		else
		{
			if( $user->username == "noitomni" OR "enabled" == "enabled" )
				include_once('includes/error_page_beta.php');
			else
				include_once('includes/error_page.php');
		}
	?>

		</div>
		
	<?
		// if there are no errors, IE this is not a 404 page, print the right sidebar
		if ( !  $this->error )
		{
	?>
	<div style='width:220px; margin:0px; float:right;' name='sc_right' id='sc_right'>
		<?
		if( $this_is_support_center_homepage == true )
			echo "	<div style='margin-bottom:15px;'>
					<a class='btn btn-primary' href='/support/website/new-customers/getting-started' style='width:198px;'>New Customers Start Here</a>
					<a href='/support/website/general-server-setup/what-is-my-username-and-password' style='display:block; text-align:right; font-size:11px; line-height:13px; padding-top:13px;'>Forget your password /<br>need login info?</a>
				</div>
			";
		?>

	        <jdoc:include type="modules" name="position-7" style="xhtml" />
		<? include_once("includes/custom_sidebar_widgets.php"); ?>
	</div>
	<?
		}
	?>


      <div style='clear:both;'></div>
    </div>

	<div style="background:url('//<? echo $cdn_subdomain; ?>/img/pattern.gif');">
		<div style='width:910px; margin:0px; padding:10px 0px 10px 0px; margin-left:auto; margin-right:auto;'>
			<? include_once('includes/need_more_help.php'); ?>
		</div>
	</div>
  
    </div><!-- /#main -->
  
    <span class=""></span>
<footer role="contentinfo" class="wrap">
        <div class="container">
	<ul class="nav nav-list span2">
                <li class="nav-header">Web Hosting</li>
		<li><a href="/business-hosting">Business Hosting</a></li>
		<li><a href="/ssd-hosting">SSD Hosting</a></li>
                <li><a href="/cheap-hosting">Cheap Hosting</a></li>
                <li><a href="/vps-hosting">VPS Hosting</a></li>
                <li><a href="/dedicated-servers">Dedicated Servers</a></li>
		<li><a href="/reseller-hosting">Reseller Hosting</a></li>
		<li><a href="/launch-assist">Launch Assist&trade;</a></li>
                <li><a href="/managed-hosting">Managed Hosting</a></li>
                <li><a href="/domains">Domain Names</a></li>
                <li><a href="/webdesign">Web Design</a></li>
            </ul>
            <ul class="nav nav-list span2">
                <li class="nav-header">Hosting Tools</li>
                <li><a href="/wordpress-hosting">WordPress</a></li>
                <li><a href="/joomla-hosting">Joomla</a></li>
                <li><a href="/drupal-hosting">Drupal</a></li>
                <li><a href="/host-with-cpanel">cPanel</a></li>
                <li><a href="/prestashop-hosting">PrestaShop</a></li>
                <li><a href="/moodle-hosting">Moodle</a></li>
                <li><a href="/opencart-hosting">OpenCart</a><li>
                </ul>
            <ul class="nav nav-list span2">
                <li class="nav-header">Community</li>
                <li><a href="/premier-support">Premier Support &trade;</a></li>
                <li><a href="http://www.inmotionhosting.com/support">Support Center</a></li>
                <li><a href="/hosting-affiliate-program">Host Affiliate</a></li>
                <li><a href="/infographics">Infographics</a></li>
                <li><a href="/los-angeles-web-hosting">Los Angeles Hosting</a></li>
                <li><a href="/meet-us/go-green">Green Data Centers</a></li>
                <li><a href="http://www.inmotionhosting.com/edu">Student Web Hosting</a></li>
            </ul>
            <ul class="nav nav-list span2">
                <li class="nav-header">About Us</li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="http://www.inmotionhosting.com/blog">Blog</a></li>
                <li><a href="/guarantee">Guarantee</a></li>
                <li><a href="/testimonials">Testimonials</a></li>
                <li><a href="http://www.inmotionhosting.com/employment">We're Hiring</a></li>
                <li><a href="/sitemap">Site Map</a></li>
            </ul>
        <div class="span3">
            <div class="row-fluid">
                <div class="span10 offset2">
                    <p class="stay-in-touch">Stay in touch on</p>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <ul class="ft-iconlist">
                        <li><a href="https://plus.google.com/+inmotionhosting/posts"><img src="//<? echo $cdn_subdomain; ?>/img/icon-google.png" alt="InMotion Hosting on Google+" ></a></li>
                        <li><a href="https://twitter.com/inmotionhosting"><img src="//<? echo $cdn_subdomain; ?>/img/icon-twitter.png" alt="InMotion Hosting on Twitter"></a></li>
                        <li><a href="https://www.facebook.com/inmotionhosting"><img src="//<? echo $cdn_subdomain; ?>/img/icon-facebook.png" alt="InMotion Hosting on Facebook"></a></li>
                        <li><a href="https://www.youtube.com/user/InMotionSupport"><img src="//<? echo $cdn_subdomain; ?>/img/icon-youtube-text.png" alt="InMotion Hosting on YouTube"></a></li>
                        <li><a href="https://www.linkedin.com/company/inmotion-hosting"><img src="//<? echo $cdn_subdomain; ?>/img/icon-linkedin.png" alt="InMotion on LinkedIn"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div itemscope itemtype="http://schema.org/LocalBusiness">
            <span class="ft-logo pull-right"> <a href="/"><img src="//<? echo $cdn_subdomain; ?>/img/footer-logo.svg" alt="InMotion Hosting" class="logosize-foot"></a></span>
            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">6100 Center Drive, Suite 1190</span><br />
            <span itemprop="addressLocality" class="city">Los Angeles</span>, <span itemprop="addressRegion" class="state">CA</span> <span itemprop="postalCode" class="postalcode">90045</span><br />
            <span itemprop="telephone">
                888.321.HOST(4678)            </span><br />
            <span>2014 &copy; All Rights Reserved</span></p>
        </div>
        </div>
    </div>
    </footer>





<div style='display:none;'><? include_once('includes/set_cookies.php'); ?></div>






<?

if( $_SERVER['HTTP_X_FORWARDED_FOR'] == "216.54.31.86"  )
{
	// include_once('includes/support_wiki.php');
}

include_once("includes/onboarding_popups.php");


if( $user->groups[8] == 8 AND "a" == "a")
	include_once("includes/fixed_alerts_for_staff.php");


if( "enable" == "enable" )
{
	echo "
		<div name='853_overlay_join_community' id='853_overlay_join_community'></div>
		<script type='text/javascript'>
		        jQuery.post('/support/includes/overlay_join_the_community.php',
		        {
                		task:'show_overlay',
				option:'$joption',
				view:'$jview',
				id:'$jid',
				guest:'" . $user->guest . "'
        		},
        		function(data,status){
				jQuery('#853_overlay_join_community').html(data);
		        },
			'text'
		        );
		</script>
	";
}

?>






<?
// -------------------------------------------------------------------------------------------------------
// 2013.12.02 - bradm
// BOLDCHAT Visitor Monitor HTML
// -------------------------------------------------------------------------------------------------------
if( $_GET['chat_version'] == "boldchat" OR $which_chat == "boldchat" )
{
?>
<!-- BoldChat Visitor Monitor HTML v4.00 (Website=InMotion Hosting,ChatButton=- None -,ChatInvitation=My Invite Ruleset) -->
<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "370246676985295205"]);
  _bcvma.push(["setParameter", "WebsiteDefID", "2034694302371522916"]);
  _bcvma.push(["setParameter", "InvitationDefID", "367054575182333368"]);
  _bcvma.push(["pageViewed"]);
  (function(){
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/370246676985295205/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  })();
</script>
<noscript>
<a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="https://vms.boldchat.com/aid/370246676985295205/bc.vmi?wdid=2034694302371522916" border="0" width="1" height="1" /></a>
</noscript>
<!-- /BoldChat Visitor Monitor HTML v4.00 -->
<?
}
?>






<a href='http://www.inmotionhosting.com/support/tob-a-uoy-era' style='display:none;' rel='nofollow'>Post a Comment</a>






<?

/*
if ($_GET['test'] == "servera")
{
	flush();
	echo "<pre>- - -\n"; print_r($_SERVER); echo "</pre>";
	$headers = apache_request_headers();
	echo "<pre>- - -\n"; print_r($headers); echo "</pre>";
	$headers = headers_list();
	echo "<pre>- - -\n"; print_r($headers); echo "</pre>";
	var_dump(headers_list());
	$headers = apache_response_headers();
	echo "<pre>- - -\n"; print_r($headers); echo "</pre>";
}
*/

/*
if($_GET['test'] == "test")
	setcookie("TestCookie2", "there",time()+3600);
*/

/*
if($_GET['test5'] == "test5")
{
	echo "<p>" . JURI::current() . "</p>";
}
*/

/*
if ($user->username == "BradM")
{
	$unique_article_word_count = strip_tags($article->introtext);
	$unique_article_word_count = strtolower($unique_article_word_count);
        $unique_article_word_count = str_word_count($unique_article_word_count,1);
	$unique_article_word_count = array_unique($unique_article_word_count);
	echo "<pre>"; print_r($unique_article_word_count); echo "</pre>";
	echo "<pre>" . count($unique_article_word_count); echo "</pre>";
}
*/

?>






</body>
</html>
