<?






// -----------------------------------------------------------------------
// create all the pagination info
// -----------------------------------------------------------------------
// PAGINATION: How many questions should we show?
$limit = 10;
$session = JFactory::getSession();
$session_pagination_limit = $session->get('session_pagination_limit');
if( is_numeric($session_pagination_limit) )
	$limit = $session_pagination_limit;

if( is_numeric($_POST['limit']) )
{
	$limit = $_POST['limit'];
	$session->set('session_pagination_limit',$limit);
}
// SORT BY
$sort_by = "hits";
$session_pagination_sort_by = $session->get('session_pagination_sort_by');
$sort_by_array = array("number_of_answers","utc_n_ask_date","hits");
if( in_array($session_pagination_sort_by,$sort_by_array) )
        $sort_by = $session_pagination_sort_by;
if( in_array($_POST['sort'],$sort_by_array) )
{
        $sort_by = $_POST['sort'];
        $session->set('session_pagination_sort_by',$sort_by);
}
// PAGINATION: What question do we start with?
$start = 1;
if( is_numeric($_GET['limitstart']) )
	$start = $_GET['limitstart'];
// PAGINATION: How many total questions are there?
$query = "SELECT count(`id`) as 'total_questions' FROM #__questions";
$db->setQuery($query);
$results = $db->loadObjectList();
$total_number_of_questions = $results[0]->total_questions;
// PAGINATION: How many pages are there?
$total_pages = ceil($total_number_of_questions / $limit);
// PAGINATION: What page are we one?
$current_page = ceil($start / $limit);
$pagination_nav = create_pagination_navigation($start,$limit,$current_page,$total_pages,$total_number_of_questions);
$display_button = create_display_button($limit,$sort_by);






// grab the latest X questions
if($sort_by == "hits" || $sort_by == "utc_n_ask_date"){$order_by = "`question`.`$sort_by`";}
else{$order_by = "`number_of_answers`";}
$query = "SELECT
        count(`answer`.`id`) as 'number_of_answers',
        `question`.`hits`,
        `question`.`id`,
        `question`.`question`,
        `question`.`utc_n_ask_date`,
        `question`.`url`
FROM
        `#__questions` as `question`
LEFT JOIN `#__answers` as `answer` ON `question`.`id` = `answer`.`question_id`
GROUP BY `question`.`id`
ORDER BY $order_by DESC
LIMIT " . ($start - 1) . ",$limit";
$db->setQuery($query);
$question_list = $db->loadObjectList();






if($question_list)
        $echo_question_list = create_table_of_questions($question_list,$start);






?>
<div class='page-header'>
	<h1>Community Support</h1>
</div>

<h2>Welcome to the Community!</h2>

<p>This is a place where you can ask your web hosting questions and receive the help of the Community in getting them answered. If you have the experience and knowledge to answer any of the questions, you can join in too on lending a hand with answering the community's questions.</p>

<h2>How Does It Work?</h2>

<p>If you have a question you were unable to answer using our Support Center, ask your question to the Community. InMotion Hosting staff monitor all questions, and guarantee a response within 60 minutes (8am - 5pm EST, Monday - Friday).</p>

<ol style='clear:both;'>
	<li>Login or Create a Support Center Account</li>
	<li>Ask your question!</li>
</ol>

<? echo "
<form method='post'>
	$display_button
	$echo_question_list
	$pagination_nav
</form>
";
?>
