<?






// ARTICLES
if( $_POST['option'] == "com_content" AND $_POST['view'] == "article" AND is_numeric($_POST['id']) AND $_POST['id'] > 0 )
{
	// connect to the database -------------------------------------------------------------------------------------------------------------------------
        include_once("../configuration.php");
        $cg = new JConfig;
        $con = mysqli_connect("localhost",$cg->user,$cg->password,$cg->db);
        if (mysqli_connect_errno())
                die('error 201402211000');
        // setup and run query -----------------------------------------------------------------------------------------------------------------------------
        $query = "      UPDATE	`" . $cg->dbprefix . "content`
                        SET	`hits` = `hits` + 1
			WHERE	`id` = " . $_POST['id'] . "
			LIMIT 1;
        ";
        mysqli_query($con,$query);
	// close the connection to the data
        mysqli_close($con);
}






// Questions
if( $_POST['option'] == "com_communitysupport" AND $_POST['view'] == "show_question" AND is_numeric($_POST['id']) AND $_POST['id'] > 0 )
{
        // connect to the database -------------------------------------------------------------------------------------------------------------------------
        include_once("../configuration.php");
        $cg = new JConfig;
        $con = mysqli_connect("localhost",$cg->user,$cg->password,$cg->db);
        if (mysqli_connect_errno())
                die('error 201402211000');
        // setup and run query -----------------------------------------------------------------------------------------------------------------------------
        $query = "      UPDATE  `" . $cg->dbprefix . "questions`
                        SET     `hits` = `hits` + 1
                        WHERE   `id` = " . $_POST['id'] . "
                        LIMIT 1;
        ";
        mysqli_query($con,$query);
        // close the connection to the data
        mysqli_close($con);
}






// USER SUBMITTED ARTICLES
if( $_POST['option'] == "com_pups" AND $_POST['view'] == "article" AND is_numeric($_POST['id']) AND $_POST['id'] > 0 )
{
        // connect to the database -------------------------------------------------------------------------------------------------------------------------
        include_once("../configuration.php");
        $cg = new JConfig;
        $con = mysqli_connect("localhost",$cg->user,$cg->password,$cg->db);
        if (mysqli_connect_errno())
                die('error 201402211000');
        // setup and run query -----------------------------------------------------------------------------------------------------------------------------
        $query = "      UPDATE  `" . $cg->dbprefix . "pup`
                        SET     `hits` = `hits` + 1
                        WHERE   `id` = " . $_POST['id'] . "
                        LIMIT 1;
        ";
        mysqli_query($con,$query);
        // close the connection to the data
        mysqli_close($con);
}






?>
